@color_black: #565656;
@color_green: #50aea0;
@color_greens: #00ffff;
@color_gre: #16c8b9;
@color_bl: #54aed4;
@color_white: #ffffff;
@color_red: #eb4f4e;
@color_grey: #818991;

@path_img: "../img";
