.footers {
  background: @color_grey;

  .footer__main {
    .row-flex();
    justify-content: space-around;

    .footer__all {
      padding-top: 106px;
      .col();
      font-size: .75em;
      font-weight: 300;
      text-align: center;
      color: #ffffff;
    }

    .footer__social {
      .col();
      .size(3);
      padding-top: 74px;
      padding-bottom: 54px;
      a{

      }

    }

  }
}