.who {
  &__we {
    .row-flex();
    justify-content: space-between;
    .mds(justify-content, center);

    .videos {
      .xs-block({
        width: 320px;
        height: 400px;
      });

    }
  }

  .are {
    .col();
    .size(5);
    .size-mds(10);
    .mds-block({
      justify-content: center;
    });
    max-width: 528px;

    .are__you {
      h2 {
        font-size: 3.125em;
        font-weight: bold;
        color: @color_green;
        .xxs(font-size,2.50em)
      }
    }

    .are__lorem {
      p {
        font-size: .875em;
        font-weight: 300;
        color: @color_grey;
      }
    }
  }
}